Data Peserta Sanbercode Bootcamp ReactJS
1. Nama: Intan Wahyuningtias
2. Email: intanwahyuy12@gmail.com
3. Sistem Operasi yang digunakan: windows
4. Akun Gitlab: intanwahyuy12
5. Akun Telegram: Intan Wahyu